# CAR SHARING BACK OFFICE #

### PART OF CODE ###

This project shows the code and structure of 'api clients', some 'components', 'containers', 'sagas' funtionality, 'multiple laguages support', 'redux', 'validation', 'helpers' and 'unit tests' in back office. The target is not to see all project, however is 
for showing a little part of code to appreciate the structure and details of code of just one funcionality.